{
  "name": "Gabarita — Plataforma de Estudos",
  "short_name": "Gabarita",
  "description": "Plataforma de estudos para concursos públicos",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1A1F2E",
  "background_color": "#1A1F2E",
  "display": "standalone",
  "start_url": "/",
  "lang": "pt-BR"
}
